# tarea3_dockerbasico

./: Dockerfile  build.gradle  settings.gradle
data/: myDB.mv.db
src/main/java/pucmm/: Main.java
src/main/java/pucmm/controlador/: EstudianteController.java
src/main/java/pucmm/entidades/: Estudiante.java
src/main/java/pucmm/repositorios/: EstudianteRepository.java
